# sample-application

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/postgres/: init.sql
app/: .gitignore  build.gradle
app/src/main/java/com/example/demo/: Application.java
app/src/main/java/com/example/demo/a101001_01/common/: DemoConstants.java
app/src/main/java/com/example/demo/a101001_01/controller/: DemoController.java
app/src/main/java/com/example/demo/a101001_01/dto/: ReceiveMessageDto.java
app/src/main/java/com/example/demo/a101001_01/dto/database/: Ankens.java  AnkensExample.java
app/src/main/java/com/example/demo/a101001_01/dto/response/: DemoResponseDto.java
app/src/main/java/com/example/demo/a101001_01/repository/: AnkensMapper.java  DemoRepository.java
app/src/main/java/com/example/demo/a101001_01/service/: DemoService.java  I_DemoService.java
app/src/main/resources/: application.yml  generatorConfig.xml
app/src/main/resources/mappers/: AnkensMapper.xml
